<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_signin"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Đăng nhập"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Vui lòng đăng nhập tài khoản của bạn!"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/tvSignin"
        app:layout_constraintRight_toRightOf="@id/tvSignin"
        app:layout_constraintTop_toBottomOf="@id/tvSignin" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:fontFamily="@font/product_sans_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="@id/tvSignin"
        app:layout_constraintTop_toBottomOf="@id/tvSignin" />

    <RelativeLayout
        android:id="@+id/rltPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/edEmail">

        <EditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue5_15"
            android:fontFamily="@font/product_sans_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/imgEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_hide_password" />
    </RelativeLayout>
    <!--    <EditText-->
    <!--        android:id="@+id/edPass"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:background="@drawable/round_back_dark_blue5_15"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:padding="15dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/edEmail"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/edEmail" />-->

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Quên mật khẩu?"
        app:layout_constraintRight_toRightOf="@id/rltPassword"
        app:layout_constraintTop_toBottomOf="@id/rltPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_back_primary_15"
        android:fontFamily="@font/product_sans_bold"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/tvForgotPass"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPass"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="hoặc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="Chưa có tài khoản?" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:text="Đăng ký"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>