<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:background="@drawable/catag_background">

    <ImageView
        android:id="@+id/catagoryPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat_1" />

    <TextView
        android:id="@+id/catagoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/black"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/catagoryPic"
        app:layout_constraintRight_toRightOf="@+id/catagoryPic"
        app:layout_constraintTop_toBottomOf="@id/catagoryPic" />

</androidx.constraintlayout.widget.ConstraintLayout>